{
  "name": "easy-requester",
  "version": "2.6.6",
  "description": "A custom and flexible HTTP requester",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "typescript",
    "http-requester",
    "fetch-api"
  ],
  "author": "Çağan Seyrek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caganseyrek/EasyRequester/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caganseyrek/EasyRequester.git"
  },
  "homepage": "https://github.com/caganseyrek/EasyRequester",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write .",
      "eslint ."
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.6",
    "esbuild": "0.24.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
